<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#11#1</title>
</head>
<body>

    <style>

    </style>
    <div class="h1">
            <p><b>Ваше имя:</b><br>
            <input type="text" size="40">    
            <button>Сохранить</button><hr>
    </div>
   
    <script>
     window.onbeforeunload = function(e) {
        return 'Dialog text here.';
      }
    </script>    
    
</body>
</html>