<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#1</title>
</head>
<body>
    <script>
    var x = 6;
    var y = 14;
    var z = 4;
    document.write(x += y - x++ * z + "<br/>");
    document.write(y = --x -y * 5 + "<br/>");
    document.write(y/= x + 5 % z + "<br/>");
    document.write(z - x++ + y * 5 + "<br/>");
    document.write(x = y - x++ * z + "<br/>");
    </script>
</body>
</html>