<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>hw#11#2</title>

    <script>


        window.addEventListener("DOMContentLoaded", function () {
            const p = document.getElementsByTagName("p")[0];
            const r = document.getElementById("r");
            const g = document.getElementById("g");
            const b = document.getElementById("b");
            r.onclick = function () {
                p.style.backgroundColor = "red";
            }
            g.onclick = function () {
                p.style.backgroundColor = "green";
            }
            b.onclick = function () {
                p.style.backgroundColor = "blue";
            }
           
        })
     

    </script>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ab, illum, temporibus sit laudantium maiores qui facilis dolor, exercitationem necessitatibus debitis pariatur suscipit optio eligendi consequuntur recusandae quo omnis incidunt.</p>
    <div>
        <input type="button" onclick="add_input()" value="r" id="r">
        <input type="button" onclick="add_input()" value="g" id="g">
        <input type="button" onclick="add_input()" value="b" id="b">
    </div>
    
</body>
</html>
