<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#2</title>
</head>
<body>
    <script>
    var elem = (a + b < 4) ? "Мало" : "Много" ;
    
    // var messege;
    // var messege = (login == "Валя" || login == "Директор" || login == " ") ? "Привет" : "Здраствуйте" : "Нет логина" : " " ;
    
    
    
    </script>
</body>
</html>