<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#3</title>
</head>
<body>
    <script>
    var array = ["Джаз" , "Блюз"]    
    array.push("Рок-н-рол");
    array[1] = "Классика";
    array.unshift("Регги");
    array.unshift("Рэп");
    document.write(array);
    </script>
</body>
</html>