<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#4</title>
</head>
<body>
    <script>
        age = prompt("Enter your age:");
        var checkAge = (age > 18) ? document.write("You are " + age + " and it is ok") : confirm("What about your parents?") && document.write("You are " + age);
        </script>
</body>
</html>