<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#5</title>
</head>
<body>
    <script>
    

    var title, body, futer,data;
    function docValues () {
        myDocument.documentObg.docTitle = prompt('Input document title');
        myDocument.documentObg.docBody = prompt('Input document body');
        myDocument.documentObg.docFuter = prompt('Input document futer');
        myDocument.documentObg.docData = prompt('Input document data');        
    }
    function sugValues () {
        myDocument.suggestions.sugTitle = prompt('Input document suggestions title');
        myDocument.suggestions.sugBody = prompt('Input document suggestions body');
        myDocument.suggestions.sugFuter = prompt('Input document suggestions futer');
        myDocument.suggestions.sugData = prompt('Input document suggestions data');
    }
    var myDocument = {

    documentObg : {
        docTitle : null,
        docBody : null,
        docFuter : null,
        docData : null
    },
    suggestions : {
        sugTitle : null,
        sugBody : null,
        sugFuter : null,
        sugData : null,
        }
    
    };

    docValues();
    sugValues();

    document.write("<h3>Your document volues</h3>");
    for(var i=0; i < myDocument.documentObg.length; i++) {
    document.write(myDocument.documentObg[i] + "<br/>");
    }

    document.write("<h3>Your suggestions volues</h3>");
    for(var i=0; i < myDocument.suggestions.length; i++) {
    document.write(myDocument.suggestions[i] + "<br/>");
    }
    
    console.log(myDocument.documentObg);
    console.log(myDocument.suggestions);

    </script>
</body>
</html>
