<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#6</title>
</head>
<body>
    <script>
        let age, sex, growth, hairCol;
        function obg () {
            age = prompt("Enter your age:");
            sex = prompt("Enter your sex (male/female):");
            growth = prompt("Enter your growth:");
            hairCol = prompt("Enter your hair colour:");

            document.write("Your age:  " + age + "</br>");
            document.write("Your sex (male/female):  " + sex + "</br>");
            document.write("Your growth:  " + growth + "</br>");
            document.write("Your hair colour:  " + hairCol + "</br>");
        }
        obg();
        
    </script>
</body>
</html>