<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hw#7</title>
</head>
<body>
<h1>Виселица!</h1>
<script>
// Создаем массив со словами
var words = [
"программа",
"макака",
"прекрасный",
"оладушек"
];
// Выбираем случайное слово
var word = words[Math.floor(Math.random() * words.length)];
// Создаем итоговый массив
var answerArray = [];
for (var i = 0; i < word.length; i++) {
answerArray[i] = "_";
}
var remainingLetters = word.length;
// Игровой цикл
while (remainingLetters > 0) {
// Показываем состояние игры
alert(answerArray.join(" "));

var guess = prompt("Угадайте букву, или нажмите Отмена длявыхода из игры.");
if (guess === null) {

break;
} else if (guess.length !== 1) {
alert("Пожалуйста, введите одиночную букву.");
} else {
for (var j = 0; j < word.length; j++) {
if (word[j] === guess) {
answerArray[j] = guess;
remainingLetters--;
}
}
}
}
alert(answerArray.join(" "));
alert("Отлично! Было загадано слово " + word);
</script>
</body>
</html>