<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw#8</title>
</head>
<body>
    <input type="button" onclick="add_input()" value="Добавить элемент">
    
    <form>
    
    <div id="inputi"><input name="my_input"></div>
    
    </form>
    <script language="javascript">
    function add_input()
    {
    var new_input=document.createElement('div');
    new_input.innerHTML='<br>div элемент №'+document.getElementById('inputi').getElementsByTagName('div').length+'<br><input name="my_input">';
    document.getElementById('inputi').appendChild(new_input);
    }
    </script>
            
</body>
</html>