<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="yourguess.js"></script>
    <title>hw#9</title>
</head>
<body>

    <style>
    * {
	margin: 0;
	box-sizing: border-box;
}
body {
	background: #39383F;
	font-family: 'Montserrat Alternates', sans-serif;
}
.game p {
    max-width: 1120px;
    margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.post-wrap {
	max-width: 1120px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.post-item {
	padding: 15px;	
	cursor: pointer;
}
.post-item * {
	transition: .3s linear;
}
.item-content {
	background: #413D4C;
    padding: 40px;
}

.item-body {
	color: #F5E2CD;
	font-size: 14px;
}
.item-body h3 {
	font-weight: 500;
    margin-bottom: 15px;
	transition-delay: .05s;
}
.item-body p {
    transition-delay: .1s;
    padding: 3px;
}
.item-footer {
	padding-top: 15px;
}
.link {  
	text-decoration: none;	
    display: inline-block; 
	overflow: hidden;	
	position: relative;
	padding-right: 30px;
	font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #F5E2CD;
}
.link:before {    
    content: "";
    position: absolute;
    top: 0;
	left: 0;
    width: 100%;
	bottom: 0;
    height: .125rem;
	margin: auto;
	background: #F09EA3;
    transform: scaleX(.2);
    transform-origin: left center;
    z-index: 0;
	transition: .6s cubic-bezier(.6, .01, 0, 1);
}
.link span {
	display: inline-block;
    position: relative;
    transform: translateX(-200%);    
    transition: .6s cubic-bezier(.6, .01, 0, 1);
}
.post-item:hover .link span {
    transform: translateX(0%);
}
.post-item:hover .link:before {
	transform-origin: right center;
}
    
    </style>

    <div class="post-wrap">
        <div class="post-item">
            <div class="item-content">
                <div class="item-icon group"></div>
                <div class="item-body">
                    <div class="game">
                        <p class="game">Number guessing game</p>
                    </div>
                    
                    <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
                    <input type="submit" value="Submit guess" class="guessSubmit">
                    
                    <p class="guesses"></p>
                    <p class="lastResult"></p>
                    <p class="lowOrHi"></p>
                </div>
            </div>
        </div>

    


    <script>
    var randomNumber = Math.floor(Math.random() * 100) + 1;

    var guesses = document.querySelector('.guesses');
    var lastResult = document.querySelector('.lastResult');
    var lowOrHi = document.querySelector('.lowOrHi');

    var guessSubmit = document.querySelector('.guessSubmit');
    var guessField = document.querySelector('.guessField');

    var guessCount = 1;
    var resetButton;

function checkGuess() {
    var userGuess = Number(guessField.value);
    if (guessCount === 1) {
      guesses.textContent = 'Previous guesses: ';
    }
    guesses.textContent += userGuess + ' ';
   
    if (userGuess === randomNumber) {
      lastResult.textContent = 'Congratulations! You got it right!';
      lastResult.style.backgroundColor = 'green';
      lowOrHi.textContent = '';
      setGameOver();
    } else if (guessCount === 10) {
      lastResult.textContent = '!!!GAME OVER!!!';
      setGameOver();
    } else {
      lastResult.textContent = 'Wrong!';
      lastResult.style.backgroundColor = 'red';
      if(userGuess < randomNumber) {
        lowOrHi.textContent = 'Last guess was too low!';
      } else if(userGuess > randomNumber) {
        lowOrHi.textContent = 'Last guess was too high!';
      }
    }
   
    guessCount++;
    guessField.value = '';
    guessField.focus();
  }

  guessCount === 1;
  guessSubmit.addEventListener('click', checkGuess);

  function setGameOver() {
    guessField.disabled = true;
    guessSubmit.disabled = true;
    resetButton = document.createElement('button');
    resetButton.textContent = 'Start new game';
    document.body.appendChild(resetButton);
    resetButton.addEventListener('click', resetGame);
  }

  function resetGame() {
    guessCount = 1;
  
    var resetParas = document.querySelectorAll('.resultParas p');
    for (var i = 0 ; i < resetParas.length ; i++) {
      resetParas[i].textContent = '';
    }
  
    resetButton.parentNode.removeChild(resetButton);
  
    guessField.disabled = false;
    guessSubmit.disabled = false;
    guessField.value = '';
    guessField.focus();
  
    lastResult.style.backgroundColor = 'white';
  
    randomNumber = Math.floor(Math.random() * 100) + 1;
  }

  for (var i = 1 ; i < 21 ; i++) { console.log(i) }

  var resetParas = document.querySelectorAll('.resultParas p');
for (var i = 0 ; i < resetParas.length ; i++) {
  resetParas[i].textContent = '';
}
guessField.focus();

var guessField = document.querySelector('.guessField');

guessField.focus();
guessField.value = 'Hello';
guesses.value
guesses.textContent = 'Where is my paragraph?';

// guesses.style.backgroundColor = 'yellow';
// guesses.style.fontSize = '100%';
// guesses.style.padding = '10px';
// guesses.style.boxShadow = '3px 3px 6px black';
    </script>
</body>
</html>